# /etc/etcd/etcd.conf
# [member]
ETCD_NAME=default
ETC_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"

# [cluster]
ETCD_ADVERTISE_CLIENT_URLS="http://localhost:2379"
